{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Monitor Token Contract Creation",
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./src/main.ts",
            "runtimeArgs": [
                // Tell V8 to compile ahead of time so breakpoints work correctly.
                "--nolazy",
                // Ensure ts-node is loaded before trying to execute.
                "--require",
                "ts-node/register",
            ],
            "args": [
                "-s",
                "monitorTokenContractCreation"
            ],
            "env": {
                "NODE_ENV": "dev",
                "CHAIN_ID": 1,
            },
            "sourceMaps": true,
            "outputCapture": "std"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Monitor LP Token Creation",
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./src/main.ts",
            "runtimeArgs": [
                // Tell V8 to compile ahead of time so breakpoints work correctly.
                "--nolazy",
                // Ensure ts-node is loaded before trying to execute.
                "--require",
                "ts-node/register",
            ],
            "args": [
                "-s",
                "monitorLPTokenCreation"
            ],
            "env": {
                "NODE_ENV": "dev",
                "CHAIN_ID": 1,
            },
            "sourceMaps": true,
            "outputCapture": "std"
        },
    ]
}
